<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: equation_solving_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classequation__solving__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">equation_solving_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for equation_solving_controller:</div>
<div class="dyncontent">
<div class="center"><img src="classequation__solving__controller__inherit__graph.png" border="0" usemap="#equation__solving__controller_inherit__map" alt="Inheritance graph"/></div>
<map name="equation__solving__controller_inherit__map" id="equation__solving__controller_inherit__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="30,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for equation_solving_controller:</div>
<div class="dyncontent">
<div class="center"><img src="classequation__solving__controller__coll__graph.png" border="0" usemap="#equation__solving__controller_coll__map" alt="Collaboration graph"/></div>
<map name="equation__solving__controller_coll__map" id="equation__solving__controller_coll__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="30,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a281a20e8a2bb4b0b63f839ffbfea51b3"><td class="memItemLeft" align="right" valign="top"><a id="a281a20e8a2bb4b0b63f839ffbfea51b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_solving_forward</b> (std::string start_forward)</td></tr>
<tr class="separator:a281a20e8a2bb4b0b63f839ffbfea51b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c5c85c794cf0e7fbeacc3600fd830"><td class="memItemLeft" align="right" valign="top"><a id="a549c5c85c794cf0e7fbeacc3600fd830"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_solving_backward</b> (std::string start_backward)</td></tr>
<tr class="separator:a549c5c85c794cf0e7fbeacc3600fd830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa9058be2e5580569a723cfe4040fc"><td class="memItemLeft" align="right" valign="top"><a id="ae7fa9058be2e5580569a723cfe4040fc"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>D1_second_order</b> ()</td></tr>
<tr class="separator:ae7fa9058be2e5580569a723cfe4040fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b385260a874994dec76993910980ec"><td class="memItemLeft" align="right" valign="top"><a id="ac9b385260a874994dec76993910980ec"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>D1_forward</b> ()</td></tr>
<tr class="separator:ac9b385260a874994dec76993910980ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec311f862924034fef6e7208ac44a21"><td class="memItemLeft" align="right" valign="top"><a id="aaec311f862924034fef6e7208ac44a21"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>D1_backward</b> ()</td></tr>
<tr class="separator:aaec311f862924034fef6e7208ac44a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3488080edc0c9a8cf8579fcd466ca429"><td class="memItemLeft" align="right" valign="top"><a id="a3488080edc0c9a8cf8579fcd466ca429"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>Laplacian_3D</b> ()</td></tr>
<tr class="separator:a3488080edc0c9a8cf8579fcd466ca429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc85d3b88fd0350ed0af025638de1c"><td class="memItemLeft" align="right" valign="top"><a id="a3ecc85d3b88fd0350ed0af025638de1c"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>Laplacian_Squared_3D</b> ()</td></tr>
<tr class="separator:a3ecc85d3b88fd0350ed0af025638de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f3f877f775de429d4251f189afbab"><td class="memItemLeft" align="right" valign="top"><a id="a1d7f3f877f775de429d4251f189afbab"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>D1X1_second_order</b> ()</td></tr>
<tr class="separator:a1d7f3f877f775de429d4251f189afbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11679c7ea048b4291b101948ad523a47"><td class="memItemLeft" align="right" valign="top"><a id="a11679c7ea048b4291b101948ad523a47"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>D1X2_second_order</b> ()</td></tr>
<tr class="separator:a11679c7ea048b4291b101948ad523a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe080f6c391aa6eedcdcb1a76f672c"><td class="memItemLeft" align="right" valign="top"><a id="a28fe080f6c391aa6eedcdcb1a76f672c"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>D1X3_second_order</b> ()</td></tr>
<tr class="separator:a28fe080f6c391aa6eedcdcb1a76f672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__controller.html">abstract_controller</a></td></tr>
<tr class="memitem:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="ae4a15450620978e51c578666d359349c"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_optim</b> () const</td></tr>
<tr class="separator:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="a35988272a58784db06c9d1e48f0a3292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_optim</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/controller/<a class="el" href="src_2controller_2equation__solving__controller_8h_source.html">equation_solving_controller.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/controller/equation_solving_controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
