<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classinput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for input:</div>
<div class="dyncontent">
<div class="center"><img src="classinput__inherit__graph.png" border="0" usemap="#input_inherit__map" alt="Inheritance graph"/></div>
<map name="input_inherit__map" id="input_inherit__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="5,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for input:</div>
<div class="dyncontent">
<div class="center"><img src="classinput__coll__graph.png" border="0" usemap="#input_coll__map" alt="Collaboration graph"/></div>
<map name="input_coll__map" id="input_coll__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="5,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1526f4fb91ecf4ce7c206b19bf431908"><td class="memItemLeft" align="right" valign="top"><a id="a1526f4fb91ecf4ce7c206b19bf431908"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>read_plasma_state_forward</b> (std::vector&lt; std::vector&lt; <a class="el" href="classparticle.html">particle</a> &gt;&gt; &amp;forwardParticles, std::string file_name)</td></tr>
<tr class="separator:a1526f4fb91ecf4ce7c206b19bf431908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0286689da917deed789f90be2818b5b2"><td class="memItemLeft" align="right" valign="top"><a id="a0286689da917deed789f90be2818b5b2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>read_plasma_state_backward</b> (std::vector&lt; std::vector&lt; <a class="el" href="classparticle.html">particle</a> &gt;&gt; &amp;backwardParticles, std::string file_name)</td></tr>
<tr class="separator:a0286689da917deed789f90be2818b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add508a80b7b6902e59c4867aa8322fc9"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#add508a80b7b6902e59c4867aa8322fc9">readControl</a> (const char *filename, int pcell_gp)</td></tr>
<tr class="memdesc:add508a80b7b6902e59c4867aa8322fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">readControl reads in control cells (control in volume, xml format)  <a href="#add508a80b7b6902e59c4867aa8322fc9">More...</a><br /></td></tr>
<tr class="separator:add508a80b7b6902e59c4867aa8322fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__controller.html">abstract_controller</a></td></tr>
<tr class="memitem:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="ae4a15450620978e51c578666d359349c"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_optim</b> () const</td></tr>
<tr class="separator:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="a35988272a58784db06c9d1e48f0a3292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_optim</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa52f1efda75b6a38b8058ec4731e4a5c"><td class="memItemLeft" align="right" valign="top"><a id="aa52f1efda75b6a38b8058ec4731e4a5c"></a>
static std::vector&lt; <a class="el" href="classparticle.html">particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readParticleVector</b> (std::string filename, std::string delimiter)</td></tr>
<tr class="separator:aa52f1efda75b6a38b8058ec4731e4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5704f010f56c34232655d07973bd85"><td class="memItemLeft" align="right" valign="top"><a id="a9a5704f010f56c34232655d07973bd85"></a>
static std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readDoubleMatrix</b> (std::string filename, int pcell_gp, std::string delimiter)</td></tr>
<tr class="separator:a9a5704f010f56c34232655d07973bd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f96fc9ebe9e1802a408b7371a9cbe"><td class="memItemLeft" align="right" valign="top"><a id="a0d6f96fc9ebe9e1802a408b7371a9cbe"></a>
static std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readDoubleVector</b> (const char *filename)</td></tr>
<tr class="separator:a0d6f96fc9ebe9e1802a408b7371a9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e12adb995b8b74b675de51bcf9c7eaa"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a3e12adb995b8b74b675de51bcf9c7eaa">readBrockettFile</a> (std::string filename, std::string delimiter, unsigned int lines)</td></tr>
<tr class="memdesc:a3e12adb995b8b74b675de51bcf9c7eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">readBrockettFile reads file with time-dependent desired trajectory of the mean  <a href="#a3e12adb995b8b74b675de51bcf9c7eaa">More...</a><br /></td></tr>
<tr class="separator:a3e12adb995b8b74b675de51bcf9c7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e12adb995b8b74b675de51bcf9c7eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e12adb995b8b74b675de51bcf9c7eaa">&#9670;&nbsp;</a></span>readBrockettFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; double &gt; &gt; input::readBrockettFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>readBrockettFile reads file with time-dependent desired trajectory of the mean </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
    <tr><td class="paramname">delimiter</td><td></td></tr>
    <tr><td class="paramname">lines</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="add508a80b7b6902e59c4867aa8322fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add508a80b7b6902e59c4867aa8322fc9">&#9670;&nbsp;</a></span>readControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat input::readControl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pcell_gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>readControl reads in control cells (control in volume, xml format) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
    <tr><td class="paramname">pcell_gp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/io/<a class="el" href="input_8h_source.html">input.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/io/input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
