<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: control_verification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcontrol__verification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">control_verification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for control_verification:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrol__verification__inherit__graph.png" border="0" usemap="#control__verification_inherit__map" alt="Inheritance graph"/></div>
<map name="control__verification_inherit__map" id="control__verification_inherit__map">
<area shape="rect" id="node2" href="classabstract__verification.html" title="abstract_verification" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for control_verification:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrol__verification__coll__graph.png" border="0" usemap="#control__verification_coll__map" alt="Collaboration graph"/></div>
<map name="control__verification_coll__map" id="control__verification_coll__map">
<area shape="rect" id="node2" href="classabstract__verification.html" title="abstract_verification" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8e6551c8b021bb0331879b83a109415"><td class="memItemLeft" align="right" valign="top"><a id="af8e6551c8b021bb0331879b83a109415"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>start_verification</b> (int argc, char **argv)</td></tr>
<tr class="separator:af8e6551c8b021bb0331879b83a109415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f226fbd613263ebe3cfd316d33e4a"><td class="memItemLeft" align="right" valign="top"><a id="a914f226fbd613263ebe3cfd316d33e4a"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>calculate_mean</b> (arma::mat control)</td></tr>
<tr class="separator:a914f226fbd613263ebe3cfd316d33e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820762631ba9d214bca7efcd190ff31"><td class="memItemLeft" align="right" valign="top"><a id="a4820762631ba9d214bca7efcd190ff31"></a>
static std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>calculate_mean_doubleMatrix</b> (std::vector&lt; std::vector&lt; double &gt;&gt; control)</td></tr>
<tr class="separator:a4820762631ba9d214bca7efcd190ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3c2c3a93aacb1b9252fd60ee3ebb3"><td class="memItemLeft" align="right" valign="top"><a id="a85a3c2c3a93aacb1b9252fd60ee3ebb3"></a>
static arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>calculate_cross_error</b> (arma::mat control, arma::mat barycenters, std::vector&lt; double &gt; &amp;valide_vector)</td></tr>
<tr class="separator:a85a3c2c3a93aacb1b9252fd60ee3ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classabstract__verification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__verification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__verification.html">abstract_verification</a></td></tr>
<tr class="memitem:a804470f2e6d083840054b6855d88d048 inherit pub_methods_classabstract__verification"><td class="memItemLeft" align="right" valign="top"><a id="a804470f2e6d083840054b6855d88d048"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_validation</b> () const</td></tr>
<tr class="separator:a804470f2e6d083840054b6855d88d048 inherit pub_methods_classabstract__verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d22cacc75ab72ea0f7ced864d3c88a inherit pub_methods_classabstract__verification"><td class="memItemLeft" align="right" valign="top"><a id="a76d22cacc75ab72ea0f7ced864d3c88a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_validation</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a76d22cacc75ab72ea0f7ced864d3c88a inherit pub_methods_classabstract__verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e104929f1684323791521dec5e2f3 inherit pub_methods_classabstract__verification"><td class="memItemLeft" align="right" valign="top"><a id="ad23e104929f1684323791521dec5e2f3"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_optim</b> () const</td></tr>
<tr class="separator:ad23e104929f1684323791521dec5e2f3 inherit pub_methods_classabstract__verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9373c85c84bf0e85380f352f54ede21a inherit pub_methods_classabstract__verification"><td class="memItemLeft" align="right" valign="top"><a id="a9373c85c84bf0e85380f352f54ede21a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_optim</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a9373c85c84bf0e85380f352f54ede21a inherit pub_methods_classabstract__verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/vldn/control/<a class="el" href="control__validation_8h_source.html">control_validation.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/vldn/control/control_validation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
