<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: parameter_sanity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparameter__sanity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parameter_sanity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classparameter__sanity.html" title="The parameter_sanity class provides sanity checks for parameters definied in the input file of the op...">parameter_sanity</a> class provides sanity checks for parameters definied in the input file of the optimizer.  
 <a href="classparameter__sanity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="src_2tools_2parameter__sanity_8h_source.html">parameter_sanity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d35e4cbb6b62e2a7347522dc8dd68ff"><td class="memItemLeft" align="right" valign="top"><a id="a5d35e4cbb6b62e2a7347522dc8dd68ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_adjoint_velocity</b> (<a class="el" href="classdata__provider.html">data_provider</a> provider)</td></tr>
<tr class="separator:a5d35e4cbb6b62e2a7347522dc8dd68ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da41cedb02646d3f9044ce8885f036"><td class="memItemLeft" align="right" valign="top"><a id="af3da41cedb02646d3f9044ce8885f036"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_velocity_discretization</b> (<a class="el" href="classdata__provider.html">data_provider</a> provider)</td></tr>
<tr class="separator:af3da41cedb02646d3f9044ce8885f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classparameter__sanity.html" title="The parameter_sanity class provides sanity checks for parameters definied in the input file of the op...">parameter_sanity</a> class provides sanity checks for parameters definied in the input file of the optimizer. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/tools/<a class="el" href="src_2tools_2parameter__sanity_8h_source.html">parameter_sanity.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/tools/parameter_sanity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
