<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: control_field_class.Control_field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>control_field_class</b></li><li class="navelem"><a class="el" href="classcontrol__field__class_1_1Control__field.html">Control_field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrol__field__class_1_1Control__field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">control_field_class.Control_field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59ad1cb5ff94be1b0e5b23f214f2d3a2"><td class="memItemLeft" align="right" valign="top"><a id="a59ad1cb5ff94be1b0e5b23f214f2d3a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a59ad1cb5ff94be1b0e5b23f214f2d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7bead0fbb7cd8881bb36a3ef6c29be"><td class="memItemLeft" align="right" valign="top"><a id="a3b7bead0fbb7cd8881bb36a3ef6c29be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a3b7bead0fbb7cd8881bb36a3ef6c29be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a07f08af2adbdf1cf82db71ce17e60"><td class="memItemLeft" align="right" valign="top"><a id="ae5a07f08af2adbdf1cf82db71ce17e60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:ae5a07f08af2adbdf1cf82db71ce17e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e568f654867fa137b7cea48debfd6d5"><td class="memItemLeft" align="right" valign="top"><a id="a2e568f654867fa137b7cea48debfd6d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_Lists</b> (self, controlFile, meshFile, scaling)</td></tr>
<tr class="separator:a2e568f654867fa137b7cea48debfd6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebdbe59dc976667b209a4939dd3fd2c"><td class="memItemLeft" align="right" valign="top"><a id="a4ebdbe59dc976667b209a4939dd3fd2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_Control_field</b> (self, nodesMesh, endPoints, scaling, directorySRC, boxlim)</td></tr>
<tr class="separator:a4ebdbe59dc976667b209a4939dd3fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a31b55319ec88172570645f2d2ed02a"><td class="memItemLeft" align="right" valign="top"><a id="a7a31b55319ec88172570645f2d2ed02a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>control</b></td></tr>
<tr class="separator:a7a31b55319ec88172570645f2d2ed02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a36a6f239167d5d7f2d0135bc31cd"><td class="memItemLeft" align="right" valign="top"><a id="a924a36a6f239167d5d7f2d0135bc31cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nodesMesh</b></td></tr>
<tr class="separator:a924a36a6f239167d5d7f2d0135bc31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29bdb16856ca999ed47fabf46212a61"><td class="memItemLeft" align="right" valign="top"><a id="ac29bdb16856ca999ed47fabf46212a61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>endPoints</b></td></tr>
<tr class="separator:ac29bdb16856ca999ed47fabf46212a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/optim-vstrap-toolset/toolset/control_field_class.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
