<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: inner_products Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinner__products-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inner_products Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for inner_products:</div>
<div class="dyncontent">
<div class="center"><img src="classinner__products__inherit__graph.png" border="0" usemap="#inner__products_inherit__map" alt="Inheritance graph"/></div>
<map name="inner__products_inherit__map" id="inner__products_inherit__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="5,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for inner_products:</div>
<div class="dyncontent">
<div class="center"><img src="classinner__products__coll__graph.png" border="0" usemap="#inner__products_coll__map" alt="Collaboration graph"/></div>
<map name="inner__products_coll__map" id="inner__products_coll__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="5,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d64a5411099c63dda56df8981dbf62b"><td class="memItemLeft" align="right" valign="top"><a id="a9d64a5411099c63dda56df8981dbf62b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L2_inner_product</b> (arma::mat m1, arma::mat m2)</td></tr>
<tr class="separator:a9d64a5411099c63dda56df8981dbf62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa134d04eb9c9bab2fc8965fe2f4563c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinner__products.html#aa134d04eb9c9bab2fc8965fe2f4563c9">H1_inner_product</a> (arma::mat m1, arma::mat m2)</td></tr>
<tr class="separator:aa134d04eb9c9bab2fc8965fe2f4563c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403653f09d10e5cc0f1f5c718b66aeb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinner__products.html#a403653f09d10e5cc0f1f5c718b66aeb9">H2_inner_product</a> (arma::mat m1, arma::mat m2)</td></tr>
<tr class="separator:a403653f09d10e5cc0f1f5c718b66aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__controller.html">abstract_controller</a></td></tr>
<tr class="memitem:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="ae4a15450620978e51c578666d359349c"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_optim</b> () const</td></tr>
<tr class="separator:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="a35988272a58784db06c9d1e48f0a3292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_optim</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa134d04eb9c9bab2fc8965fe2f4563c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa134d04eb9c9bab2fc8965fe2f4563c9">&#9670;&nbsp;</a></span>H1_inner_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double inner_products::H1_inner_product </td>
          <td>(</td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2 part</p>

</div>
</div>
<a id="a403653f09d10e5cc0f1f5c718b66aeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403653f09d10e5cc0f1f5c718b66aeb9">&#9670;&nbsp;</a></span>H2_inner_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double inner_products::H2_inner_product </td>
          <td>(</td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2 and H1 part</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classinner__products_a403653f09d10e5cc0f1f5c718b66aeb9_cgraph.png" border="0" usemap="#classinner__products_a403653f09d10e5cc0f1f5c718b66aeb9_cgraph" alt=""/></div>
<map name="classinner__products_a403653f09d10e5cc0f1f5c718b66aeb9_cgraph" id="classinner__products_a403653f09d10e5cc0f1f5c718b66aeb9_cgraph">
<area shape="rect" id="node2" href="classinner__products.html#aa134d04eb9c9bab2fc8965fe2f4563c9" title="inner_products::H1\l_inner_product" alt="" coords="185,5,317,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/tools/<a class="el" href="src_2tools_2inner__products_8h_source.html">inner_products.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/tools/inner_products.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
