<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: abstract_validation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classabstract__validation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstract_validation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstract_validation:</div>
<div class="dyncontent">
<div class="center"><img src="classabstract__validation__inherit__graph.png" border="0" usemap="#abstract__validation_inherit__map" alt="Inheritance graph"/></div>
<map name="abstract__validation_inherit__map" id="abstract__validation_inherit__map">
<area shape="rect" id="node2" href="classcontrol__validation.html" title="control_validation" alt="" coords="5,80,128,107"/>
<area shape="rect" id="node3" href="classgradient__validation.html" title="gradient_validation" alt="" coords="152,80,283,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad64592ce43029d2f987f02ff3a5d45b0"><td class="memItemLeft" align="right" valign="top"><a id="ad64592ce43029d2f987f02ff3a5d45b0"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_validation</b> () const</td></tr>
<tr class="separator:ad64592ce43029d2f987f02ff3a5d45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f41765cf3713fc131b5c57359225db2"><td class="memItemLeft" align="right" valign="top"><a id="a8f41765cf3713fc131b5c57359225db2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_validation</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a8f41765cf3713fc131b5c57359225db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7163a046c6e2cc4807ac7ee382bd5"><td class="memItemLeft" align="right" valign="top"><a id="a7de7163a046c6e2cc4807ac7ee382bd5"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_optim</b> () const</td></tr>
<tr class="separator:a7de7163a046c6e2cc4807ac7ee382bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a4b67fb8effbebdac1f19cbccc11bf"><td class="memItemLeft" align="right" valign="top"><a id="af0a4b67fb8effbebdac1f19cbccc11bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_optim</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:af0a4b67fb8effbebdac1f19cbccc11bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/vldn/controller/<a class="el" href="abstract__validation_8h_source.html">abstract_validation.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/vldn/controller/abstract_validation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
