<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: output_control_update Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classoutput__control__update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">output_control_update Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classoutput__control__update.html" title="The output_control_update class offers functions to write the update of the control in a file that is...">output_control_update</a> class offers functions to write the update of the control in a file that is readable by the solver for forward and backward equation.  
 <a href="classoutput__control__update.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="src_2io_2output__control__update_8h_source.html">output_control_update.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for output_control_update:</div>
<div class="dyncontent">
<div class="center"><img src="classoutput__control__update__inherit__graph.png" border="0" usemap="#output__control__update_inherit__map" alt="Inheritance graph"/></div>
<map name="output__control__update_inherit__map" id="output__control__update_inherit__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="16,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for output_control_update:</div>
<div class="dyncontent">
<div class="center"><img src="classoutput__control__update__coll__graph.png" border="0" usemap="#output__control__update_coll__map" alt="Collaboration graph"/></div>
<map name="output__control__update_coll__map" id="output__control__update_coll__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="16,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e74afe80e283735d4392d8e58c81d40"><td class="memItemLeft" align="right" valign="top"><a id="a1e74afe80e283735d4392d8e58c81d40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_control_update</b> (const char *filename)</td></tr>
<tr class="separator:a1e74afe80e283735d4392d8e58c81d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261c07e1a6a3a34171ceecb93b27382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__control__update.html#a8261c07e1a6a3a34171ceecb93b27382">writeControl_XML</a> (arma::mat control)</td></tr>
<tr class="memdesc:a8261c07e1a6a3a34171ceecb93b27382"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeControl_XML takes a control and writes a corresponding XML file  <a href="#a8261c07e1a6a3a34171ceecb93b27382">More...</a><br /></td></tr>
<tr class="separator:a8261c07e1a6a3a34171ceecb93b27382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0192a31fac4e66172aff4b55ef45e27a"><td class="memItemLeft" align="right" valign="top"><a id="a0192a31fac4e66172aff4b55ef45e27a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeArmaMatrixToFile</b> (arma::mat <a class="el" href="classinput.html">input</a>, std::string filename)</td></tr>
<tr class="separator:a0192a31fac4e66172aff4b55ef45e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__controller.html">abstract_controller</a></td></tr>
<tr class="memitem:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="ae4a15450620978e51c578666d359349c"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_optim</b> () const</td></tr>
<tr class="separator:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="a35988272a58784db06c9d1e48f0a3292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_optim</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc1eec2dfb2ad9bd6b938bcb7dab00ae"><td class="memItemLeft" align="right" valign="top"><a id="abc1eec2dfb2ad9bd6b938bcb7dab00ae"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate_control</b> (<a class="el" href="classdata__provider.html">data_provider</a> provider)</td></tr>
<tr class="separator:abc1eec2dfb2ad9bd6b938bcb7dab00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classoutput__control__update.html" title="The output_control_update class offers functions to write the update of the control in a file that is...">output_control_update</a> class offers functions to write the update of the control in a file that is readable by the solver for forward and backward equation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8261c07e1a6a3a34171ceecb93b27382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8261c07e1a6a3a34171ceecb93b27382">&#9670;&nbsp;</a></span>writeControl_XML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_control_update::writeControl_XML </td>
          <td>(</td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeControl_XML takes a control and writes a corresponding XML file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>(arma::mat) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if processed successfully </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/io/<a class="el" href="src_2io_2output__control__update_8h_source.html">output_control_update.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/io/output_control_update.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
