<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: mesh.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mesh</b></li><li class="navelem"><a class="el" href="classmesh_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmesh_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mesh.Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3217d462af12c56ef6ada880de4a478f"><td class="memItemLeft" align="right" valign="top"><a id="a3217d462af12c56ef6ada880de4a478f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, id=0, coord=(0.0, 0.0, 0.0))</td></tr>
<tr class="separator:a3217d462af12c56ef6ada880de4a478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96903bf25e248be9051c9f0aa3772fd7"><td class="memItemLeft" align="right" valign="top"><a id="a96903bf25e248be9051c9f0aa3772fd7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:a96903bf25e248be9051c9f0aa3772fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8e114d00c3d58afe2cfc0faf8460563"><td class="memItemLeft" align="right" valign="top"><a id="ad8e114d00c3d58afe2cfc0faf8460563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ad8e114d00c3d58afe2cfc0faf8460563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327f78d3114ec42494d876bb17dfb069"><td class="memItemLeft" align="right" valign="top"><a id="a327f78d3114ec42494d876bb17dfb069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_coord</b></td></tr>
<tr class="separator:a327f78d3114ec42494d876bb17dfb069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27250f449af1f16d9f50c5dfca7f93cf"><td class="memItemLeft" align="right" valign="top"><a id="a27250f449af1f16d9f50c5dfca7f93cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_coord</b></td></tr>
<tr class="separator:a27250f449af1f16d9f50c5dfca7f93cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3a747344f22f916f76f35586645fd0"><td class="memItemLeft" align="right" valign="top"><a id="a8c3a747344f22f916f76f35586645fd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_coord</b></td></tr>
<tr class="separator:a8c3a747344f22f916f76f35586645fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b90f8937228522c25eada3fbfc3f05"><td class="memItemLeft" align="right" valign="top"><a id="a64b90f8937228522c25eada3fbfc3f05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a64b90f8937228522c25eada3fbfc3f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/optim-vstrap-toolset/toolset/mesh.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
