<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: mesh.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mesh</b></li><li class="navelem"><a class="el" href="classmesh_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmesh_1_1Cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mesh.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c61268b0162ea1a3323c1def2bc505a"><td class="memItemLeft" align="right" valign="top"><a id="a6c61268b0162ea1a3323c1def2bc505a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a6c61268b0162ea1a3323c1def2bc505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb04a423222f1f5ccbf1700249f75f90"><td class="memItemLeft" align="right" valign="top"><a id="abb04a423222f1f5ccbf1700249f75f90"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_nodes</b> (self, nodes)</td></tr>
<tr class="separator:abb04a423222f1f5ccbf1700249f75f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0e290a8b94f1bf46507c3fb56a0ea"><td class="memItemLeft" align="right" valign="top"><a id="ab4c0e290a8b94f1bf46507c3fb56a0ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calc_volume</b> (self, nodes)</td></tr>
<tr class="separator:ab4c0e290a8b94f1bf46507c3fb56a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf55fc2ee39266624ecb7439a8ce6a"><td class="memItemLeft" align="right" valign="top"><a id="afcaf55fc2ee39266624ecb7439a8ce6a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calc_barycenter</b> (self, nodes)</td></tr>
<tr class="separator:afcaf55fc2ee39266624ecb7439a8ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c625c512240ebff7d8426b17300f1c1"><td class="memItemLeft" align="right" valign="top"><a id="a0c625c512240ebff7d8426b17300f1c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a0c625c512240ebff7d8426b17300f1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e213f2e3f1b1290787f93e4f0f5c0"><td class="memItemLeft" align="right" valign="top"><a id="a205e213f2e3f1b1290787f93e4f0f5c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nodes_ids</b></td></tr>
<tr class="separator:a205e213f2e3f1b1290787f93e4f0f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030dce3c25e3f14db97bebc69a75101c"><td class="memItemLeft" align="right" valign="top"><a id="a030dce3c25e3f14db97bebc69a75101c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a030dce3c25e3f14db97bebc69a75101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fc1b9f8868b77bbb387b9207004e93"><td class="memItemLeft" align="right" valign="top"><a id="ad7fc1b9f8868b77bbb387b9207004e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:ad7fc1b9f8868b77bbb387b9207004e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19509c56b82d6c920fd15b83f5eb6202"><td class="memItemLeft" align="right" valign="top"><a id="a19509c56b82d6c920fd15b83f5eb6202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a19509c56b82d6c920fd15b83f5eb6202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890a38b19a74dc227f535756f0583b3"><td class="memItemLeft" align="right" valign="top"><a id="ad890a38b19a74dc227f535756f0583b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>barycenter</b></td></tr>
<tr class="separator:ad890a38b19a74dc227f535756f0583b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/optim-vstrap-toolset/toolset/mesh.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
