<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: coordinate_phase_space_time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcoordinate__phase__space__time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">coordinate_phase_space_time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classcoordinate__phase__space__time.html" title="The coordinate_phase_space_time class defines coordinates in the seven dimensional time-phase-space c...">coordinate_phase_space_time</a> class defines coordinates in the seven dimensional time-phase-space cylinder.  
 <a href="classcoordinate__phase__space__time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="src_2objects_2coordinate__phase__space__time_8h_source.html">coordinate_phase_space_time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5411014cb6971865077007b3083a1266"><td class="memItemLeft" align="right" valign="top"><a id="a5411014cb6971865077007b3083a1266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_phase_space_time</b> (int cell_id, int vx, int vy, int vz, int time)</td></tr>
<tr class="separator:a5411014cb6971865077007b3083a1266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452bc939706e9ab784e20acf7c5962e5"><td class="memItemLeft" align="right" valign="top"><a id="a452bc939706e9ab784e20acf7c5962e5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a452bc939706e9ab784e20acf7c5962e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc108d37f6ed6ca86193b9d8eab37af"><td class="memItemLeft" align="right" valign="top"><a id="a2fc108d37f6ed6ca86193b9d8eab37af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcoordinate__phase__space__time.html">coordinate_phase_space_time</a> &amp;coordinate) const</td></tr>
<tr class="separator:a2fc108d37f6ed6ca86193b9d8eab37af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999341b3529dc6cc2e171aa561cc1fc"><td class="memItemLeft" align="right" valign="top"><a id="a4999341b3529dc6cc2e171aa561cc1fc"></a>
<a class="el" href="classcoordinate__phase__space__time.html">coordinate_phase_space_time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classcoordinate__phase__space__time.html">coordinate_phase_space_time</a> &amp;coordinate) const</td></tr>
<tr class="separator:a4999341b3529dc6cc2e171aa561cc1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2975643bb5ff55e87a0dc3be8f2076"><td class="memItemLeft" align="right" valign="top"><a id="a2f2975643bb5ff55e87a0dc3be8f2076"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPx</b> () const</td></tr>
<tr class="separator:a2f2975643bb5ff55e87a0dc3be8f2076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600ab0d1e463f18a800c8df7a2b1aa3f"><td class="memItemLeft" align="right" valign="top"><a id="a600ab0d1e463f18a800c8df7a2b1aa3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPx</b> (int value)</td></tr>
<tr class="separator:a600ab0d1e463f18a800c8df7a2b1aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421fc948b119d69265201169c6efb94"><td class="memItemLeft" align="right" valign="top"><a id="a0421fc948b119d69265201169c6efb94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPy</b> () const</td></tr>
<tr class="separator:a0421fc948b119d69265201169c6efb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d55a8a762afde73f146d3ccabc2a7"><td class="memItemLeft" align="right" valign="top"><a id="a229d55a8a762afde73f146d3ccabc2a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPy</b> (int value)</td></tr>
<tr class="separator:a229d55a8a762afde73f146d3ccabc2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf532c0887a8ebd1fd216ce19a6edc"><td class="memItemLeft" align="right" valign="top"><a id="a5ebf532c0887a8ebd1fd216ce19a6edc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPz</b> () const</td></tr>
<tr class="separator:a5ebf532c0887a8ebd1fd216ce19a6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2daf5a6d2a344819869f636598007b"><td class="memItemLeft" align="right" valign="top"><a id="acb2daf5a6d2a344819869f636598007b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPz</b> (int value)</td></tr>
<tr class="separator:acb2daf5a6d2a344819869f636598007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe7a06713391c8058bfa3214853ab77"><td class="memItemLeft" align="right" valign="top"><a id="a7fe7a06713391c8058bfa3214853ab77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVx</b> () const</td></tr>
<tr class="separator:a7fe7a06713391c8058bfa3214853ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ece984c0adea057eb36a51d1302307"><td class="memItemLeft" align="right" valign="top"><a id="a81ece984c0adea057eb36a51d1302307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVx</b> (int value)</td></tr>
<tr class="separator:a81ece984c0adea057eb36a51d1302307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8ab6e3606ccc1633855d835035db1"><td class="memItemLeft" align="right" valign="top"><a id="a17a8ab6e3606ccc1633855d835035db1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVy</b> () const</td></tr>
<tr class="separator:a17a8ab6e3606ccc1633855d835035db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3526680d81f4a80c8ab5bf7ee5bc8591"><td class="memItemLeft" align="right" valign="top"><a id="a3526680d81f4a80c8ab5bf7ee5bc8591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVy</b> (int value)</td></tr>
<tr class="separator:a3526680d81f4a80c8ab5bf7ee5bc8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3650f74c56364d4f394707019aa65d9b"><td class="memItemLeft" align="right" valign="top"><a id="a3650f74c56364d4f394707019aa65d9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVz</b> () const</td></tr>
<tr class="separator:a3650f74c56364d4f394707019aa65d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34ee959283861606c44ea83b3041bf"><td class="memItemLeft" align="right" valign="top"><a id="a3d34ee959283861606c44ea83b3041bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVz</b> (int value)</td></tr>
<tr class="separator:a3d34ee959283861606c44ea83b3041bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7210d2722db2bcf23bf31f3f4511bcf"><td class="memItemLeft" align="right" valign="top"><a id="ae7210d2722db2bcf23bf31f3f4511bcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:ae7210d2722db2bcf23bf31f3f4511bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a9b1873abb56bd3b35ec02632a0f4"><td class="memItemLeft" align="right" valign="top"><a id="abe1a9b1873abb56bd3b35ec02632a0f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (int value)</td></tr>
<tr class="separator:abe1a9b1873abb56bd3b35ec02632a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc018c776d0d51405525ffa6006f53"><td class="memItemLeft" align="right" valign="top"><a id="a9ffc018c776d0d51405525ffa6006f53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCell_id</b> () const</td></tr>
<tr class="separator:a9ffc018c776d0d51405525ffa6006f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e24dd8c68d9a8b1e2ca3dd370de02"><td class="memItemLeft" align="right" valign="top"><a id="af36e24dd8c68d9a8b1e2ca3dd370de02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCell_id</b> (int value)</td></tr>
<tr class="separator:af36e24dd8c68d9a8b1e2ca3dd370de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcoordinate__phase__space__time.html" title="The coordinate_phase_space_time class defines coordinates in the seven dimensional time-phase-space c...">coordinate_phase_space_time</a> class defines coordinates in the seven dimensional time-phase-space cylinder. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/objects/<a class="el" href="src_2objects_2coordinate__phase__space__time_8h_source.html">coordinate_phase_space_time.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/objects/coordinate_phase_space_time.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
