<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: abstract_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classabstract__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstract_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. ">abstract_controller</a> class is inherited by all controller classes.  
 <a href="classabstract__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abstract__controller_8h_source.html">abstract_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for abstract_controller:</div>
<div class="dyncontent">
<div class="center"><img src="classabstract__controller__inherit__graph.png" border="0" usemap="#abstract__controller_inherit__map" alt="Inheritance graph"/></div>
<map name="abstract__controller_inherit__map" id="abstract__controller_inherit__map">
<area shape="rect" id="node2" href="classcalculus.html" title="The calculus class provides method from analysis. " alt="" coords="237,5,307,32"/>
<area shape="rect" id="node3" href="classcomparator.html" title="comparator" alt="" coords="229,56,315,83"/>
<area shape="rect" id="node4" href="classdesired__trajectory__controller.html" title="The desired_trajectory_controller class provides the trajectory of the mean value in phase space..." alt="" coords="209,107,335,149"/>
<area shape="rect" id="node5" href="classequation__solving__controller.html" title="equation_solving_controller" alt="" coords="183,173,361,200"/>
<area shape="rect" id="node6" href="classgradient__calculator.html" title="The gradient_calculator class provides method for assembling to gradient, which is used in the calcul..." alt="" coords="207,224,337,251"/>
<area shape="rect" id="node7" href="classinner__products.html" title="inner_products" alt="" coords="219,275,325,301"/>
<area shape="rect" id="node8" href="classinput.html" title="input" alt="" coords="247,325,297,352"/>
<area shape="rect" id="node9" href="classobjective__calculator.html" title="The objective_calculator class calculates the objective/functional according to Brockett&#39;s approach o..." alt="" coords="203,376,341,403"/>
<area shape="rect" id="node10" href="classoptim__controller.html" title="optim_controller" alt="" coords="215,427,329,453"/>
<area shape="rect" id="node11" href="classoutput__control__update.html" title="The output_control_update class offers functions to write the update of the control in a file that is..." alt="" coords="197,477,347,504"/>
<area shape="rect" id="node12" href="classoutput__diagnostics.html" title="The output_diagnostics class writes the value of different objects to txt files. " alt="" coords="207,528,337,555"/>
<area shape="rect" id="node13" href="classpdf__controller.html" title="pdf_controller" alt="" coords="222,579,322,605"/>
<area shape="rect" id="node14" href="classstepdirection__controller.html" title="The stepdirection_controller class provides different methods for finding the step&#45;direction, as gradient descent and NCG schemes with different update rules. " alt="" coords="194,629,350,656"/>
<area shape="rect" id="node15" href="classstepsize__controller.html" title="The stepsize_controller class provides different methods for finding an accepted step&#45;size (resulting..." alt="" coords="207,680,337,707"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4a15450620978e51c578666d359349c"><td class="memItemLeft" align="right" valign="top"><a id="ae4a15450620978e51c578666d359349c"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_optim</b> () const</td></tr>
<tr class="separator:ae4a15450620978e51c578666d359349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35988272a58784db06c9d1e48f0a3292"><td class="memItemLeft" align="right" valign="top"><a id="a35988272a58784db06c9d1e48f0a3292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_optim</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a35988272a58784db06c9d1e48f0a3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. ">abstract_controller</a> class is inherited by all controller classes. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/controller/<a class="el" href="abstract__controller_8h_source.html">abstract_controller.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/controller/abstract_controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
