<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: data_provider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdata__provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_provider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d2e7c78af926b120867d7bcad45bacb"><td class="memItemLeft" align="right" valign="top"><a id="a4d2e7c78af926b120867d7bcad45bacb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_provider</b> (const char *filename)</td></tr>
<tr class="separator:a4d2e7c78af926b120867d7bcad45bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed7cb89f200a022255741d8e8f0f83c"><td class="memItemLeft" align="right" valign="top"><a id="afed7cb89f200a022255741d8e8f0f83c"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_paths</b> (const char *filename)</td></tr>
<tr class="separator:afed7cb89f200a022255741d8e8f0f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747bfb4fc440afa9f2f7352a27af380"><td class="memItemLeft" align="right" valign="top"><a id="a4747bfb4fc440afa9f2f7352a27af380"></a>
std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_optimization_parameters</b> (const char *filename)</td></tr>
<tr class="separator:a4747bfb4fc440afa9f2f7352a27af380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b4250551f579d21034b5174eca4cd0"><td class="memItemLeft" align="right" valign="top"><a id="ac4b4250551f579d21034b5174eca4cd0"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_subroutines</b> (const char *filename)</td></tr>
<tr class="separator:ac4b4250551f579d21034b5174eca4cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250dbe9a8c1c0bea8c621240984fbe8"><td class="memItemLeft" align="right" valign="top"><a id="ac250dbe9a8c1c0bea8c621240984fbe8"></a>
std::map&lt; int, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_mesh_barycenters</b> (const char *filename)</td></tr>
<tr class="separator:ac250dbe9a8c1c0bea8c621240984fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dcca489cb8ed79edde03809ba49859"><td class="memItemLeft" align="right" valign="top"><a id="a98dcca489cb8ed79edde03809ba49859"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPaths</b> () const</td></tr>
<tr class="separator:a98dcca489cb8ed79edde03809ba49859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eca2ee0b5b74031e2d8379ca5f6b66"><td class="memItemLeft" align="right" valign="top"><a id="af3eca2ee0b5b74031e2d8379ca5f6b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaths</b> (const std::map&lt; std::string, std::string &gt; &amp;value)</td></tr>
<tr class="separator:af3eca2ee0b5b74031e2d8379ca5f6b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80afd00b015247661d2b1fc2695a2655"><td class="memItemLeft" align="right" valign="top"><a id="a80afd00b015247661d2b1fc2695a2655"></a>
std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getOptimizationParameters</b> () const</td></tr>
<tr class="separator:a80afd00b015247661d2b1fc2695a2655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c3c575367fe54838ae604d9302a43"><td class="memItemLeft" align="right" valign="top"><a id="a383c3c575367fe54838ae604d9302a43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOptimizationParameters</b> (const std::map&lt; std::string, double &gt; &amp;value)</td></tr>
<tr class="separator:a383c3c575367fe54838ae604d9302a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d26fb2ac39f261047ae56217a2ea8"><td class="memItemLeft" align="right" valign="top"><a id="a989d26fb2ac39f261047ae56217a2ea8"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSubroutines</b> () const</td></tr>
<tr class="separator:a989d26fb2ac39f261047ae56217a2ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb02e579421139725605bcd4bab73a9"><td class="memItemLeft" align="right" valign="top"><a id="aedb02e579421139725605bcd4bab73a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubroutines</b> (const std::map&lt; std::string, std::string &gt; &amp;value)</td></tr>
<tr class="separator:aedb02e579421139725605bcd4bab73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf32aa7eff512e7b0a426c56066633c"><td class="memItemLeft" align="right" valign="top"><a id="aacf32aa7eff512e7b0a426c56066633c"></a>
std::map&lt; int, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMesh_barycenters</b> () const</td></tr>
<tr class="separator:aacf32aa7eff512e7b0a426c56066633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865ecd48a9e2bb736f551640e78b1b92"><td class="memItemLeft" align="right" valign="top"><a id="a865ecd48a9e2bb736f551640e78b1b92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMesh_barycenters</b> (const std::map&lt; int, std::vector&lt; double &gt; &gt; &amp;value)</td></tr>
<tr class="separator:a865ecd48a9e2bb736f551640e78b1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a431fe9fd6c69044a6502b6cbc882306e"><td class="memItemLeft" align="right" valign="top"><a id="a431fe9fd6c69044a6502b6cbc882306e"></a>
static arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>convert_barycenters_toArmaMat</b> (std::map&lt; int, std::vector&lt; double &gt;&gt; barycenters)</td></tr>
<tr class="separator:a431fe9fd6c69044a6502b6cbc882306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/objects/<a class="el" href="src_2objects_2data__provider_8h_source.html">data_provider.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/objects/data_provider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
