<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: mesh.Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mesh</b></li><li class="navelem"><a class="el" href="classmesh_1_1Mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmesh_1_1Mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mesh.Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addb129a90452df779740275c9e97b2ee"><td class="memItemLeft" align="right" valign="top"><a id="addb129a90452df779740275c9e97b2ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:addb129a90452df779740275c9e97b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c8b565fd6502b16cd2c075e861635"><td class="memItemLeft" align="right" valign="top"><a id="a0e3c8b565fd6502b16cd2c075e861635"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a0e3c8b565fd6502b16cd2c075e861635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7140e72e3b248afaf1fbe5791bd07679"><td class="memItemLeft" align="right" valign="top"><a id="a7140e72e3b248afaf1fbe5791bd07679"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:a7140e72e3b248afaf1fbe5791bd07679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff8aa8badefcb845890649cd54dc8d"><td class="memItemLeft" align="right" valign="top"><a id="a7aff8aa8badefcb845890649cd54dc8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_mesh_xml</b> (self, file_name)</td></tr>
<tr class="separator:a7aff8aa8badefcb845890649cd54dc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a630d8e15f8a5acbfff07d87b9dd9"><td class="memItemLeft" align="right" valign="top"><a id="a512a630d8e15f8a5acbfff07d87b9dd9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate_cell2node</b> (self)</td></tr>
<tr class="separator:a512a630d8e15f8a5acbfff07d87b9dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ba44d2c3ca4fb318d8c5ab28d7cff"><td class="memItemLeft" align="right" valign="top"><a id="afc4ba44d2c3ca4fb318d8c5ab28d7cff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_control_csv</b> (self, file_name)</td></tr>
<tr class="separator:afc4ba44d2c3ca4fb318d8c5ab28d7cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86fdca66e4582ffc1b85502375f1cd"><td class="memItemLeft" align="right" valign="top"><a id="a0d86fdca66e4582ffc1b85502375f1cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_control_xml</b> (self, file_name)</td></tr>
<tr class="separator:a0d86fdca66e4582ffc1b85502375f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac5a14c6d0998317f619ac16d0f9f6"><td class="memItemLeft" align="right" valign="top"><a id="a01ac5a14c6d0998317f619ac16d0f9f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_control_csv</b> (self, file_name)</td></tr>
<tr class="separator:a01ac5a14c6d0998317f619ac16d0f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c563b1c15dfe7b73e497c3ff6c7dc94"><td class="memItemLeft" align="right" valign="top"><a id="a5c563b1c15dfe7b73e497c3ff6c7dc94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_control_xml</b> (self, file_name, control_type)</td></tr>
<tr class="separator:a5c563b1c15dfe7b73e497c3ff6c7dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3e2655e1c79c6aca6776693f209e6"><td class="memItemLeft" align="right" valign="top"><a id="a41a3e2655e1c79c6aca6776693f209e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_barycenters_xml</b> (self, file_name)</td></tr>
<tr class="separator:a41a3e2655e1c79c6aca6776693f209e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae2a3fbf55b22d4bccd0ce83cc11be57"><td class="memItemLeft" align="right" valign="top"><a id="aae2a3fbf55b22d4bccd0ce83cc11be57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>
<tr class="separator:aae2a3fbf55b22d4bccd0ce83cc11be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bcb6ef348b8291241cd95c27e1ba66"><td class="memItemLeft" align="right" valign="top"><a id="a22bcb6ef348b8291241cd95c27e1ba66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a22bcb6ef348b8291241cd95c27e1ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a440d5b02561a06dde8662cf69f54"><td class="memItemLeft" align="right" valign="top"><a id="a101a440d5b02561a06dde8662cf69f54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a101a440d5b02561a06dde8662cf69f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/optim-vstrap-toolset/toolset/mesh.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
