<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: stepdirection_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstepdirection__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stepdirection_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classstepdirection__controller.html" title="The stepdirection_controller class provides different methods for finding the step-direction, as gradient descent and NCG schemes with different update rules. ">stepdirection_controller</a> class provides different methods for finding the step-direction, as gradient descent and NCG schemes with different update rules.  
 <a href="classstepdirection__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="src_2optimization_2stepdirection__controller_8h_source.html">stepdirection_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stepdirection_controller:</div>
<div class="dyncontent">
<div class="center"><img src="classstepdirection__controller__inherit__graph.png" border="0" usemap="#stepdirection__controller_inherit__map" alt="Inheritance graph"/></div>
<map name="stepdirection__controller_inherit__map" id="stepdirection__controller_inherit__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="19,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for stepdirection_controller:</div>
<div class="dyncontent">
<div class="center"><img src="classstepdirection__controller__coll__graph.png" border="0" usemap="#stepdirection__controller_coll__map" alt="Collaboration graph"/></div>
<map name="stepdirection__controller_coll__map" id="stepdirection__controller_coll__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="19,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd3bc683ac79057254e6c61d1cfb4c7d"><td class="memItemLeft" align="right" valign="top"><a id="afd3bc683ac79057254e6c61d1cfb4c7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepdirection_controller</b> (const char *filename)</td></tr>
<tr class="separator:afd3bc683ac79057254e6c61d1cfb4c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d76b39009f8d6c0121288d79c42a9d"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstepdirection__controller.html#ab2d76b39009f8d6c0121288d79c42a9d">get_stepdirection</a> (arma::mat gradient, arma::mat gradient_old, arma::mat stepdirectionOld, unsigned int optimization_iteration)</td></tr>
<tr class="memdesc:ab2d76b39009f8d6c0121288d79c42a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_stepdirection generic method called in the main optimizer algorithm  <a href="#ab2d76b39009f8d6c0121288d79c42a9d">More...</a><br /></td></tr>
<tr class="separator:ab2d76b39009f8d6c0121288d79c42a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__controller.html">abstract_controller</a></td></tr>
<tr class="memitem:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="ae4a15450620978e51c578666d359349c"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_optim</b> () const</td></tr>
<tr class="separator:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="a35988272a58784db06c9d1e48f0a3292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_optim</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classstepdirection__controller.html" title="The stepdirection_controller class provides different methods for finding the step-direction, as gradient descent and NCG schemes with different update rules. ">stepdirection_controller</a> class provides different methods for finding the step-direction, as gradient descent and NCG schemes with different update rules. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2d76b39009f8d6c0121288d79c42a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d76b39009f8d6c0121288d79c42a9d">&#9670;&nbsp;</a></span>get_stepdirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat stepdirection_controller::get_stepdirection </td>
          <td>(</td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>gradient_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>stepdirectionOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>optimization_iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_stepdirection generic method called in the main optimizer algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradient</td><td></td></tr>
    <tr><td class="paramname">gradient_old</td><td></td></tr>
    <tr><td class="paramname">stepdirectionOld</td><td></td></tr>
    <tr><td class="paramname">optimization_iteration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstepdirection__controller_ab2d76b39009f8d6c0121288d79c42a9d_cgraph.png" border="0" usemap="#classstepdirection__controller_ab2d76b39009f8d6c0121288d79c42a9d_cgraph" alt=""/></div>
<map name="classstepdirection__controller_ab2d76b39009f8d6c0121288d79c42a9d_cgraph" id="classstepdirection__controller_ab2d76b39009f8d6c0121288d79c42a9d_cgraph">
<area shape="rect" id="node2" href="classinner__products.html#aa134d04eb9c9bab2fc8965fe2f4563c9" title="inner_products::H1\l_inner_product" alt="" coords="389,5,521,47"/>
<area shape="rect" id="node3" href="classinner__products.html#a403653f09d10e5cc0f1f5c718b66aeb9" title="inner_products::H2\l_inner_product" alt="" coords="209,35,341,76"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/optimization/<a class="el" href="src_2optimization_2stepdirection__controller_8h_source.html">stepdirection_controller.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/optimization/stepdirection_controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
