<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparticle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5adef29810de80b814f3d9938b4c9aa"><td class="memItemLeft" align="right" valign="top"><a id="aa5adef29810de80b814f3d9938b4c9aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>particle</b> (double vx, double vy, double vz)</td></tr>
<tr class="separator:aa5adef29810de80b814f3d9938b4c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b729c767ff1da43dc1fe6bba898a710"><td class="memItemLeft" align="right" valign="top"><a id="a9b729c767ff1da43dc1fe6bba898a710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>particle</b> (double px, double py, double pz, double vx, double vy, double vz)</td></tr>
<tr class="separator:a9b729c767ff1da43dc1fe6bba898a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d2d4e8dc60c0a014415a601671bd07"><td class="memItemLeft" align="right" valign="top"><a id="a19d2d4e8dc60c0a014415a601671bd07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>particle</b> (double px, double py, double pz, double vx, double vy, double vz, int cell_id)</td></tr>
<tr class="separator:a19d2d4e8dc60c0a014415a601671bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab743d68f73ebb2ae9fa18c05cf1a5bf3"><td class="memItemLeft" align="right" valign="top"><a id="ab743d68f73ebb2ae9fa18c05cf1a5bf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classparticle.html">particle</a> &amp;<a class="el" href="classparticle.html">particle</a>) const</td></tr>
<tr class="separator:ab743d68f73ebb2ae9fa18c05cf1a5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4746319805ea7d18c4a3eac998b02043"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle.html#a4746319805ea7d18c4a3eac998b02043">getVelocityMagnitudeParticle</a> ()</td></tr>
<tr class="memdesc:a4746319805ea7d18c4a3eac998b02043"><td class="mdescLeft">&#160;</td><td class="mdescRight">getVelocityMagnitudeParticle calculates speed of particles using Euclidean Norm  <a href="#a4746319805ea7d18c4a3eac998b02043">More...</a><br /></td></tr>
<tr class="separator:a4746319805ea7d18c4a3eac998b02043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48098f62cff10f99c3676ac12a168f02"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle.html#a48098f62cff10f99c3676ac12a168f02">toString</a> ()</td></tr>
<tr class="memdesc:a48098f62cff10f99c3676ac12a168f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#a48098f62cff10f99c3676ac12a168f02">More...</a><br /></td></tr>
<tr class="separator:a48098f62cff10f99c3676ac12a168f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b36c4cdf7439e02f06ca764f9c286"><td class="memItemLeft" align="right" valign="top"><a id="a932b36c4cdf7439e02f06ca764f9c286"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPx</b> () const</td></tr>
<tr class="separator:a932b36c4cdf7439e02f06ca764f9c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1bbc85ccbe0d7656d004419f65ef3f"><td class="memItemLeft" align="right" valign="top"><a id="a6d1bbc85ccbe0d7656d004419f65ef3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPx</b> (double value)</td></tr>
<tr class="separator:a6d1bbc85ccbe0d7656d004419f65ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6ac7d11e9b6bbb3a36a16e22f3f8a"><td class="memItemLeft" align="right" valign="top"><a id="aeab6ac7d11e9b6bbb3a36a16e22f3f8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPy</b> () const</td></tr>
<tr class="separator:aeab6ac7d11e9b6bbb3a36a16e22f3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3bada039b69771fae50f5f918a3cdb"><td class="memItemLeft" align="right" valign="top"><a id="ade3bada039b69771fae50f5f918a3cdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPy</b> (double value)</td></tr>
<tr class="separator:ade3bada039b69771fae50f5f918a3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f033b62a0b648155647537400f7f2"><td class="memItemLeft" align="right" valign="top"><a id="abc9f033b62a0b648155647537400f7f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPz</b> () const</td></tr>
<tr class="separator:abc9f033b62a0b648155647537400f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa196f1416d69407ecca7f52a91247a68"><td class="memItemLeft" align="right" valign="top"><a id="aa196f1416d69407ecca7f52a91247a68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPz</b> (double value)</td></tr>
<tr class="separator:aa196f1416d69407ecca7f52a91247a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8df6c15a3780de1d1bb65a0e9129a9"><td class="memItemLeft" align="right" valign="top"><a id="a3d8df6c15a3780de1d1bb65a0e9129a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getVx</b> () const</td></tr>
<tr class="separator:a3d8df6c15a3780de1d1bb65a0e9129a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdf504b9f8dc712312140309711b091"><td class="memItemLeft" align="right" valign="top"><a id="aafdf504b9f8dc712312140309711b091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVx</b> (double value)</td></tr>
<tr class="separator:aafdf504b9f8dc712312140309711b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baa7233d3d1899efda70ceb9325552b"><td class="memItemLeft" align="right" valign="top"><a id="a6baa7233d3d1899efda70ceb9325552b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getVy</b> () const</td></tr>
<tr class="separator:a6baa7233d3d1899efda70ceb9325552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdf4ea2cb934e89236f2630839ec543"><td class="memItemLeft" align="right" valign="top"><a id="a0bdf4ea2cb934e89236f2630839ec543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVy</b> (double value)</td></tr>
<tr class="separator:a0bdf4ea2cb934e89236f2630839ec543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aad319253e037cf3a7348d56939e7e"><td class="memItemLeft" align="right" valign="top"><a id="af1aad319253e037cf3a7348d56939e7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getVz</b> () const</td></tr>
<tr class="separator:af1aad319253e037cf3a7348d56939e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2653f6251891dbeb3db686946dfbcf97"><td class="memItemLeft" align="right" valign="top"><a id="a2653f6251891dbeb3db686946dfbcf97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVz</b> (double value)</td></tr>
<tr class="separator:a2653f6251891dbeb3db686946dfbcf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7613f127808c60fc828ee597dfc10"><td class="memItemLeft" align="right" valign="top"><a id="a1fd7613f127808c60fc828ee597dfc10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCell_id</b> () const</td></tr>
<tr class="separator:a1fd7613f127808c60fc828ee597dfc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab612138394b002e6723d0b294b36bf85"><td class="memItemLeft" align="right" valign="top"><a id="ab612138394b002e6723d0b294b36bf85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCell_id</b> (int value)</td></tr>
<tr class="separator:ab612138394b002e6723d0b294b36bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e52972c2018d24056bcb2280c92c9af"><td class="memItemLeft" align="right" valign="top"><a id="a1e52972c2018d24056bcb2280c92c9af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> () const</td></tr>
<tr class="separator:a1e52972c2018d24056bcb2280c92c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87c1c0af14e2143fdb8f9c39a73451c"><td class="memItemLeft" align="right" valign="top"><a id="aa87c1c0af14e2143fdb8f9c39a73451c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWeight</b> (double value)</td></tr>
<tr class="separator:aa87c1c0af14e2143fdb8f9c39a73451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4746319805ea7d18c4a3eac998b02043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4746319805ea7d18c4a3eac998b02043">&#9670;&nbsp;</a></span>getVelocityMagnitudeParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double particle::getVelocityMagnitudeParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getVelocityMagnitudeParticle calculates speed of particles using Euclidean Norm </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a48098f62cff10f99c3676ac12a168f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48098f62cff10f99c3676ac12a168f02">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string particle::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toString </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/objects/<a class="el" href="src_2objects_2particle_8h_source.html">particle.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/objects/particle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
