<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: output_diagnostics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoutput__diagnostics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">output_diagnostics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classoutput__diagnostics.html" title="The output_diagnostics class writes the value of different objects to txt files. ">output_diagnostics</a> class writes the value of different objects to txt files.  
 <a href="classoutput__diagnostics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="src_2io_2output__diagnostics_8h_source.html">output_diagnostics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for output_diagnostics:</div>
<div class="dyncontent">
<div class="center"><img src="classoutput__diagnostics__inherit__graph.png" border="0" usemap="#output__diagnostics_inherit__map" alt="Inheritance graph"/></div>
<map name="output__diagnostics_inherit__map" id="output__diagnostics_inherit__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="6,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for output_diagnostics:</div>
<div class="dyncontent">
<div class="center"><img src="classoutput__diagnostics__coll__graph.png" border="0" usemap="#output__diagnostics_coll__map" alt="Collaboration graph"/></div>
<map name="output__diagnostics_coll__map" id="output__diagnostics_coll__map">
<area shape="rect" id="node2" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="6,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02f117d210f7c0062cddc51ec701ae01"><td class="memItemLeft" align="right" valign="top"><a id="a02f117d210f7c0062cddc51ec701ae01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeArmaMatrixToFile</b> (arma::mat gradient, std::string filename)</td></tr>
<tr class="separator:a02f117d210f7c0062cddc51ec701ae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36ad7c103a2003087b501fc8dded79"><td class="memItemLeft" align="right" valign="top"><a id="a3c36ad7c103a2003087b501fc8dded79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeDoubleToFile</b> (double value, std::string filename)</td></tr>
<tr class="separator:a3c36ad7c103a2003087b501fc8dded79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a8ff4ac2333974c780e4a6f8d8bb8"><td class="memItemLeft" align="right" valign="top"><a id="aff1a8ff4ac2333974c780e4a6f8d8bb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeDoubleVectorToFile</b> (std::vector&lt; double &gt; vector, std::string filename)</td></tr>
<tr class="separator:aff1a8ff4ac2333974c780e4a6f8d8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__controller.html">abstract_controller</a></td></tr>
<tr class="memitem:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="ae4a15450620978e51c578666d359349c"></a>
<a class="el" href="classdata__provider.html">data_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData_provider_optim</b> () const</td></tr>
<tr class="separator:ae4a15450620978e51c578666d359349c inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memItemLeft" align="right" valign="top"><a id="a35988272a58784db06c9d1e48f0a3292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData_provider_optim</b> (const <a class="el" href="classdata__provider.html">data_provider</a> &amp;value)</td></tr>
<tr class="separator:a35988272a58784db06c9d1e48f0a3292 inherit pub_methods_classabstract__controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classoutput__diagnostics.html" title="The output_diagnostics class writes the value of different objects to txt files. ">output_diagnostics</a> class writes the value of different objects to txt files. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/io/<a class="el" href="src_2io_2output__diagnostics_8h_source.html">output_diagnostics.h</a></li>
<li>/home/jan/Promotion_linuxPC/Optim_VSTRAP/src/io/output_diagnostics.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
