<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>calculateGradient_forceControl_space_Hm()
: <a class="el" href="classgradient__calculator.html#a8381a8497dfe88bcb04ff40ce1e235e0">gradient_calculator</a>
</li>
<li>calculateGradient_forceControl_space_Hm_not_parallel()
: <a class="el" href="classgradient__calculator.html#a62952c354762514d88d70e323957fb34">gradient_calculator</a>
</li>
<li>calculateGradient_forceControl_space_Hm_plasma()
: <a class="el" href="classgradient__calculator.html#a3a53b6132184c796ef3aca1e306e2211">gradient_calculator</a>
</li>
<li>get_stepdirection()
: <a class="el" href="classstepdirection__controller.html#ab2d76b39009f8d6c0121288d79c42a9d">stepdirection_controller</a>
</li>
<li>getVelocityMagnitudeParticle()
: <a class="el" href="classparticle.html#a4746319805ea7d18c4a3eac998b02043">particle</a>
</li>
<li>H1_inner_product()
: <a class="el" href="classinner__products.html#aa134d04eb9c9bab2fc8965fe2f4563c9">inner_products</a>
</li>
<li>H2_inner_product()
: <a class="el" href="classinner__products.html#a403653f09d10e5cc0f1f5c718b66aeb9">inner_products</a>
</li>
<li>main_optimization_algorithm()
: <a class="el" href="classoptim__controller.html#aa2c0fefd82a319ebc1f4407abb17476a">optim_controller</a>
</li>
<li>readBrockettFile()
: <a class="el" href="classinput.html#a3e12adb995b8b74b675de51bcf9c7eaa">input</a>
</li>
<li>readControl()
: <a class="el" href="classinput.html#add508a80b7b6902e59c4867aa8322fc9">input</a>
</li>
<li>start_optimizer()
: <a class="el" href="classoptim__controller.html#a239f21ed616ef8f350b386cea9be81c1">optim_controller</a>
</li>
<li>toString()
: <a class="el" href="classparticle.html#a48098f62cff10f99c3676ac12a168f02">particle</a>
</li>
<li>trajectory_desired_brockett()
: <a class="el" href="classdesired__trajectory__controller.html#a0b8b0c2fe70f9d5980d1376e68662c8a">desired_trajectory_controller</a>
</li>
<li>writeControl_XML()
: <a class="el" href="classoutput__control__update.html#a8261c07e1a6a3a34171ceecb93b27382">output_control_update</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
