<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#abstract__controller"/>
<map name="abstract__controller" id="abstract__controller">
<area shape="rect" id="node1" href="classabstract__controller.html" title="The abstract_controller class is inherited by all controller classes. " alt="" coords="5,351,135,377"/>
<area shape="rect" id="node2" href="classcalculus.html" title="The calculus class provides method from analysis. " alt="" coords="237,5,307,32"/>
<area shape="rect" id="node3" href="classcomparator.html" title="comparator" alt="" coords="229,56,315,83"/>
<area shape="rect" id="node4" href="classdesired__trajectory__controller.html" title="The desired_trajectory_controller class provides the trajectory of the mean value in phase space..." alt="" coords="209,107,335,149"/>
<area shape="rect" id="node5" href="classequation__solving__controller.html" title="equation_solving_controller" alt="" coords="183,173,361,200"/>
<area shape="rect" id="node6" href="classgradient__calculator.html" title="The gradient_calculator class provides method for assembling to gradient, which is used in the calcul..." alt="" coords="207,224,337,251"/>
<area shape="rect" id="node7" href="classinner__products.html" title="inner_products" alt="" coords="219,275,325,301"/>
<area shape="rect" id="node8" href="classinput.html" title="input" alt="" coords="247,325,297,352"/>
<area shape="rect" id="node9" href="classobjective__calculator.html" title="The objective_calculator class calculates the objective/functional according to Brockett&#39;s approach o..." alt="" coords="203,376,341,403"/>
<area shape="rect" id="node10" href="classoptim__controller.html" title="optim_controller" alt="" coords="215,427,329,453"/>
<area shape="rect" id="node11" href="classoutput__control__update.html" title="The output_control_update class offers functions to write the update of the control in a file that is..." alt="" coords="197,477,347,504"/>
<area shape="rect" id="node12" href="classoutput__diagnostics.html" title="The output_diagnostics class writes the value of different objects to txt files. " alt="" coords="207,528,337,555"/>
<area shape="rect" id="node13" href="classpdf__controller.html" title="pdf_controller" alt="" coords="222,579,322,605"/>
<area shape="rect" id="node14" href="classstepdirection__controller.html" title="The stepdirection_controller class provides different methods for finding the step&#45;direction, as gradient descent and NCG schemes with different update rules. " alt="" coords="194,629,350,656"/>
<area shape="rect" id="node15" href="classstepsize__controller.html" title="The stepsize_controller class provides different methods for finding an accepted step&#45;size (resulting..." alt="" coords="207,680,337,707"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#abstract__verification"/>
<map name="abstract__verification" id="abstract__verification">
<area shape="rect" id="node1" href="classabstract__verification.html" title="abstract_verification" alt="" coords="5,31,144,57"/>
<area shape="rect" id="node2" href="classcontrol__verification.html" title="control_verification" alt="" coords="192,5,323,32"/>
<area shape="rect" id="node3" href="classgradient__validation.html" title="gradient_validation" alt="" coords="192,56,323,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#control__field__class_8Arrow3D"/>
<map name="control__field__class_8Arrow3D" id="control__field__class_8Arrow3D">
<area shape="rect" id="node2" href="classcontrol__field__class_1_1Arrow3D.html" title="control_field_class.Arrow3D" alt="" coords="180,5,365,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#control__field__class_8Control__field"/>
<map name="control__field__class_8Control__field" id="control__field__class_8Control__field">
<area shape="rect" id="node1" href="classcontrol__field__class_1_1Control__field.html" title="control_field_class.Control\l_field" alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#coordinate__phase__space__time"/>
<map name="coordinate__phase__space__time" id="coordinate__phase__space__time">
<area shape="rect" id="node1" href="classcoordinate__phase__space__time.html" title="The coordinate_phase_space_time class defines coordinates in the seven dimensional time&#45;phase&#45;space c..." alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#data__provider"/>
<map name="data__provider" id="data__provider">
<area shape="rect" id="node1" href="classdata__provider.html" title="data_provider" alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#mesh_8Cell"/>
<map name="mesh_8Cell" id="mesh_8Cell">
<area shape="rect" id="node1" href="classmesh_1_1Cell.html" title="mesh.Cell" alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#mesh_8CellTest"/>
<map name="mesh_8CellTest" id="mesh_8CellTest">
<area shape="rect" id="node1" href="classmesh_1_1CellTest.html" title="mesh.CellTest" alt="" coords="5,29,112,56"/>
<area shape="rect" id="node2" href="classmesh_1_1MeshTest.html" title="mesh.MeshTest" alt="" coords="160,29,276,56"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#mesh_8Mesh"/>
<map name="mesh_8Mesh" id="mesh_8Mesh">
<area shape="rect" id="node1" href="classmesh_1_1Mesh.html" title="mesh.Mesh" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#mesh_8Node"/>
<map name="mesh_8Node" id="mesh_8Node">
<area shape="rect" id="node1" href="classmesh_1_1Node.html" title="mesh.Node" alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#parameter__sanity"/>
<map name="parameter__sanity" id="parameter__sanity">
<area shape="rect" id="node1" href="classparameter__sanity.html" title="The parameter_sanity class provides sanity checks for parameters definied in the input file of the op..." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#particle"/>
<map name="particle" id="particle">
<area shape="rect" id="node1" href="classparticle.html" title="particle" alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#std_1_1hash_3_01coordinate__phase__space__time_01_4"/>
<map name="std_1_1hash_3_01coordinate__phase__space__time_01_4" id="std_1_1hash_3_01coordinate__phase__space__time_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01coordinate__phase__space__time_01_4.html" title="std::hash\&lt; coordinate\l_phase_space_time \&gt;" alt="" coords="5,5,156,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
