<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: /home/jan/Promotion_linuxPC/Optim_VSTRAP/test/io/input_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_96d51774c1e1a70c1b572d3de36dd13f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../src/io/input.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/logger/logger.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;TEST(io, readParticlesLengthError) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">bool</span> expected_exception(<span class="keyword">false</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classinput.html">input</a> inputController = <a class="code" href="classinput.html">input</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::vector&lt;particle&gt; particlesInput = inputController.readParticleVector(<span class="stringliteral">&quot;./data/test_particle_reader_wrong.csv&quot;</span>,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    } <span class="keywordflow">catch</span> (std::length_error e) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        logger::Info(e.what());</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        expected_exception = <span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ASSERT_TRUE(expected_exception);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;TEST(io, readParticleCellId) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> all_correct(<span class="keyword">true</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classinput.html">input</a> inputController = <a class="code" href="classinput.html">input</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;particle&gt; particlesInput = inputController.readParticleVector(<span class="stringliteral">&quot;./data/test_particle_reader.csv&quot;</span>,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;particle&gt; desiredParticles(5);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    desiredParticles[0] = <a class="code" href="classparticle.html">particle</a>(0.16482,-0.0726986,-0.0112297,-9.74732,-83.9902,-58.6333,42);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    desiredParticles[1] = <a class="code" href="classparticle.html">particle</a>(0.357986,0.0713176,0.0595182,-23.8611,-24.1882,-45.0728,55);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    desiredParticles[2] = <a class="code" href="classparticle.html">particle</a>(0.0721225,0.256823,0.0435328,14.0792,66.3771,-38.3898,35);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    desiredParticles[3] = <a class="code" href="classparticle.html">particle</a>(-0.0221536,0.183199,-0.0510191,31.0885,-35.2915,111.895,22);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    desiredParticles[4] = <a class="code" href="classparticle.html">particle</a>(-0.206877,-0.0417323,-0.0708388,5.94053,-134.414,-141.23,26);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;particlesInput.size(); i++) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (!(particlesInput[i] == desiredParticles[i])) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            all_correct = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ASSERT_TRUE(all_correct);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="classinput_html"><div class="ttname"><a href="classinput.html">input</a></div><div class="ttdef"><b>Definition:</b> input.h:17</div></div>
<div class="ttc" id="classparticle_html"><div class="ttname"><a href="classparticle.html">particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
