<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: /home/jan/Promotion_linuxPC/Optim_VSTRAP/src/optimization/gradient_calculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a57e94efe769f9ed34acbb385fd2b2a4.html">optimization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gradient_calculator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADIENT_CALCULATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADIENT_CALCULATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../objects/particle.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../objects/data_provider.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/coordinate_phase_space_time.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../controller/abstract_controller.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../controller/pdf_controller.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../controller/equation_solving_controller.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../io/output_control_update.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgradient__calculator.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgradient__calculator.html">gradient_calculator</a> : <span class="keyword">public</span> <a class="code" href="classabstract__controller.html">abstract_controller</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classgradient__calculator.html">gradient_calculator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    arma::mat <a class="code" href="classgradient__calculator.html#a62952c354762514d88d70e323957fb34">calculateGradient_forceControl_space_Hm_not_parallel</a>(std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time, double&gt;&gt; forwardPDF_time,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                   std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time, double&gt;&gt; backwardPDF_time,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                   arma::mat control);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    arma::mat <a class="code" href="classgradient__calculator.html#a8381a8497dfe88bcb04ff40ce1e235e0">calculateGradient_forceControl_space_Hm</a>(std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time, double&gt;&gt; forwardPDF_time,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                      std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time, double&gt;&gt; backwardPDF_time,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                      arma::mat control);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    arma::mat <a class="code" href="classgradient__calculator.html#a3a53b6132184c796ef3aca1e306e2211">calculateGradient_forceControl_space_Hm_plasma</a>(std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time, double&gt;&gt; forwardPDF_time,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                             std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time, double&gt;&gt; backwardPDF_time,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                             std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time, double&gt;&gt; forwardPDF_time_electrons,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                             std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time, double&gt;&gt; backwardPDF_time_electrons,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                             arma::mat control);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // GRADIENT_CALCULATOR_H</span></div><div class="ttc" id="classgradient__calculator_html_a3a53b6132184c796ef3aca1e306e2211"><div class="ttname"><a href="classgradient__calculator.html#a3a53b6132184c796ef3aca1e306e2211">gradient_calculator::calculateGradient_forceControl_space_Hm_plasma</a></div><div class="ttdeci">arma::mat calculateGradient_forceControl_space_Hm_plasma(std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; forwardPDF_time, std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; backwardPDF_time, std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; forwardPDF_time_electrons, std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; backwardPDF_time_electrons, arma::mat control)</div><div class="ttdoc">calculateGradient_forceControl_space_Hm_plasma calculates the gradient with two different species (io...</div><div class="ttdef"><b>Definition:</b> gradient_calculator.cpp:443</div></div>
<div class="ttc" id="classgradient__calculator_html"><div class="ttname"><a href="classgradient__calculator.html">gradient_calculator</a></div><div class="ttdoc">The gradient_calculator class provides method for assembling to gradient, which is used in the calcul...</div><div class="ttdef"><b>Definition:</b> gradient_calculator.h:22</div></div>
<div class="ttc" id="classgradient__calculator_html_a8381a8497dfe88bcb04ff40ce1e235e0"><div class="ttname"><a href="classgradient__calculator.html#a8381a8497dfe88bcb04ff40ce1e235e0">gradient_calculator::calculateGradient_forceControl_space_Hm</a></div><div class="ttdeci">arma::mat calculateGradient_forceControl_space_Hm(std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; forwardPDF_time, std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; backwardPDF_time, arma::mat control)</div><div class="ttdoc">calculateGradient_forceControl_space_Hm calculates the gradient with parallelization ...</div><div class="ttdef"><b>Definition:</b> gradient_calculator.cpp:209</div></div>
<div class="ttc" id="classabstract__controller_html"><div class="ttname"><a href="classabstract__controller.html">abstract_controller</a></div><div class="ttdoc">The abstract_controller class is inherited by all controller classes. </div><div class="ttdef"><b>Definition:</b> abstract_controller.h:15</div></div>
<div class="ttc" id="classgradient__calculator_html_a62952c354762514d88d70e323957fb34"><div class="ttname"><a href="classgradient__calculator.html#a62952c354762514d88d70e323957fb34">gradient_calculator::calculateGradient_forceControl_space_Hm_not_parallel</a></div><div class="ttdeci">arma::mat calculateGradient_forceControl_space_Hm_not_parallel(std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; forwardPDF_time, std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; backwardPDF_time, arma::mat control)</div><div class="ttdoc">calculateGradient_forceControl_space_Hm_not_parallel calculates the gradient without using any parall...</div><div class="ttdef"><b>Definition:</b> gradient_calculator.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
