<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: /home/jan/Promotion_linuxPC/Optim_VSTRAP/test/io/output_diagnostics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_96d51774c1e1a70c1b572d3de36dd13f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">output_diagnostics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../src/io/output_diagnostics.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/objects/data_provider.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;TEST(diagnostics,gradientOutput) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">bool</span> all_clear(<span class="keyword">false</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::string input_directory = <span class="stringliteral">&quot;./data/Optim_input_gTest.xml&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *  filename = input_directory.c_str();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classdata__provider.html">data_provider</a> provider = <a class="code" href="classdata__provider.html">data_provider</a>(filename);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::map&lt;std::string, std::string&gt; paths = provider.getPaths();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string RESULTS = paths.find(<span class="stringliteral">&quot;RESULTS_DIRECTORY&quot;</span>)-&gt;second;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classoutput__diagnostics.html">output_diagnostics</a> out = <a class="code" href="classoutput__diagnostics.html">output_diagnostics</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    out.setData_provider_optim(provider);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    arma::mat gradient_out(64,3,arma::fill::randu);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string COMMAND_DELETE_FILES = <span class="stringliteral">&quot;rm ./&quot;</span> + RESULTS + <span class="stringliteral">&quot;testGradient.csv&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    system(&amp;COMMAND_DELETE_FILES[0]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        out.writeArmaMatrixToFile(gradient_out,<span class="stringliteral">&quot;testGradient&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <span class="keywordflow">catch</span>(std::exception e) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ASSERT_TRUE(all_clear);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    arma::mat gradient_in(64,3,arma::fill::zeros);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::ifstream file(<span class="stringliteral">&quot;./&quot;</span>+RESULTS+<span class="stringliteral">&quot;testGradient.csv&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string line = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string delimiter = <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>( !file.is_open() ) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">throw</span>  std::runtime_error(<span class="stringliteral">&quot;File could not be opened&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>(std::getline(file,line) ) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">size_t</span> pos = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string token;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::vector&lt;std::string&gt; vec;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">while</span> ((pos = line.find(delimiter)) != std::string::npos &amp;&amp; counter != 0) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            token = line.substr(0, pos);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            vec.push_back(token);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            line.erase(0, pos + delimiter.length());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// push back last element</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        vec.push_back(line);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (vec.size() != 3 &amp;&amp; counter != 0 ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Line was: &quot;</span> &lt;&lt; line &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Wrong number of entries&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ASSERT_TRUE(all_clear);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (counter != 0) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            gradient_in(counter-1,0) = std::stod(vec[0]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            gradient_in(counter-1,1) = std::stod(vec[1]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            gradient_in(counter-1,2) = std::stod(vec[2]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        counter++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//std::cout &lt;&lt; gradient_in-gradient_out &lt;&lt; std::endl;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(arma::norm(gradient_in-gradient_out)&lt;pow(10,-5),<span class="stringliteral">&quot;inf&quot;</span>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        all_clear = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ASSERT_TRUE(all_clear);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="classoutput__diagnostics_html"><div class="ttname"><a href="classoutput__diagnostics.html">output_diagnostics</a></div><div class="ttdoc">The output_diagnostics class writes the value of different objects to txt files. </div><div class="ttdef"><b>Definition:</b> output_diagnostics.h:16</div></div>
<div class="ttc" id="classdata__provider_html"><div class="ttname"><a href="classdata__provider.html">data_provider</a></div><div class="ttdef"><b>Definition:</b> data_provider.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
