<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: /home/jan/Promotion_linuxPC/Optim_VSTRAP/test/controller/pdf_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_70767ee30392c65f38135dd978eb3c6c.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pdf_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../src/controller/pdf_controller.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/io/input.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../src/logger/logger.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;TEST(pdf,assembling) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    std::string input_directory = <span class="stringliteral">&quot;./data/Optim_input_gTest.xml&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *  input_xml_path = input_directory.c_str();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classdata__provider.html">data_provider</a> data_provider_opt = <a class="code" href="classdata__provider.html">data_provider</a>(input_xml_path);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::map&lt;std::string, double&gt; optimizationParameters = data_provider_opt.getOptimizationParameters();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> all_checked(<span class="keyword">true</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classpdf__controller.html">pdf_controller</a> pdf_control = <a class="code" href="classpdf__controller.html">pdf_controller</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    pdf_control.setData_provider_optim(data_provider_opt);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classinput.html">input</a> input_control = <a class="code" href="classinput.html">input</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    input_control.setData_provider_optim(data_provider_opt);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ntimesteps_gp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(optimizationParameters.find(<span class="stringliteral">&quot;ntimesteps_gp&quot;</span>)-&gt;second);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;std::vector&lt;particle&gt;&gt; forwardParticles(ntimesteps_gp);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time,double&gt;&gt; forwardPDF_1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time,double&gt;&gt; forwardPDF_2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time,double&gt;&gt; pdf_time(ntimesteps_gp);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> assembling_flag;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> o = 1; o&lt;=ntimesteps_gp; o++) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        forwardParticles[o-1] = input::readParticleVector(<span class="stringliteral">&quot;./data/vstrap_test_output/plasma_state_batch_1_forward_particles_CPU_&quot;</span>+std::to_string(o)+<span class="stringliteral">&quot;.csv&quot;</span>,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assembling_flag = pdf_control.assemblingMultiDim_parallel(forwardParticles,0,pdf_time);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    forwardPDF_1 = pdf_time;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    assembling_flag = pdf_control.assemblingMultiDim(forwardParticles,0,pdf_time);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    forwardPDF_2 = pdf_time;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;forwardPDF_1.size(); i++) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (forwardPDF_1[i] != forwardPDF_2[i]) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            all_checked = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ASSERT_TRUE(all_checked);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="classpdf__controller_html"><div class="ttname"><a href="classpdf__controller.html">pdf_controller</a></div><div class="ttdef"><b>Definition:</b> pdf_controller.h:13</div></div>
<div class="ttc" id="classinput_html"><div class="ttname"><a href="classinput.html">input</a></div><div class="ttdef"><b>Definition:</b> input.h:17</div></div>
<div class="ttc" id="classdata__provider_html"><div class="ttname"><a href="classdata__provider.html">data_provider</a></div><div class="ttdef"><b>Definition:</b> data_provider.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
