<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: /home/jan/Promotion_linuxPC/Optim_VSTRAP/test/controller/optim_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_70767ee30392c65f38135dd978eb3c6c.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optim_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../src/controller/optim_controller.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/objects/data_provider.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../src/io/output_control_update.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//TEST(optContr,startup) {</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    optim_controller contr = optim_controller();</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    int argc = 3;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    const char **argv;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    argv[0] = &quot;/home/jan/Promotion_linuxPC/build-Optim/src/Optim_VSTRAP_CMAKE&quot;;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    argv[1] = &quot;../../Optim_VSTRAP/data/box_shifting_tests/Optim_input.xml&quot;;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    argv[2] = &quot;too much&quot;;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    int ret_flag = 0;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    ret_flag = contr.start_optimizer(argc,argv);</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    int expected = 3;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    std::cout &lt;&lt; ret_flag-3.0 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    EXPECT_DOUBLE_EQ(ret_flag-3,0.0);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;TEST(optContr,interpolateControl) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string input_directory = <span class="stringliteral">&quot;./data/Optim_input_gTest.xml&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *  filename = input_directory.c_str();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classdata__provider.html">data_provider</a> provider = <a class="code" href="classdata__provider.html">data_provider</a>(filename);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classoutput__control__update.html">output_control_update</a> outContr = <a class="code" href="classoutput__control__update.html">output_control_update</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    outContr.setData_provider_optim(provider);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ASSERT_NO_THROW(outContr.interpolate_control(provider));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;TEST(optContr,startZeroControl) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string input_directory = <span class="stringliteral">&quot;./data/Optim_input_gTest.xml&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *  filename = input_directory.c_str();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classdata__provider.html">data_provider</a> provider = <a class="code" href="classdata__provider.html">data_provider</a>(filename);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classoptim__controller.html">optim_controller</a> contr = <a class="code" href="classoptim__controller.html">optim_controller</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::map&lt;std::string, double&gt; optimizationParameters = provider.getOptimizationParameters();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimensionOfControl_gp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(optimizationParameters.find(<span class="stringliteral">&quot;pcell_gp&quot;</span>)-&gt;second);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    arma::mat zero(dimensionOfControl_gp,3,arma::fill::zeros);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    arma::mat control = contr.start_with_zero_control(filename);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> norm_difference = arma::norm(zero-control);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ASSERT_LE(norm_difference,pow(10,-10));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;TEST(optContr,startReadInControl) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string input_directory = <span class="stringliteral">&quot;./data/Optim_input_gTest.xml&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *  filename = input_directory.c_str();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classdata__provider.html">data_provider</a> provider = <a class="code" href="classdata__provider.html">data_provider</a>(filename);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classoptim__controller.html">optim_controller</a> contr = <a class="code" href="classoptim__controller.html">optim_controller</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classoutput__control__update.html">output_control_update</a> updater = <a class="code" href="classoutput__control__update.html">output_control_update</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    updater.setData_provider_optim(provider);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::map&lt;std::string, double&gt; optimizationParameters = provider.getOptimizationParameters();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimensionOfControl_gp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(optimizationParameters.find(<span class="stringliteral">&quot;pcell_gp&quot;</span>)-&gt;second);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    arma::mat control_rand(dimensionOfControl_gp,3,arma::fill::randu);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    updater.<a class="code" href="classoutput__control__update.html#a8261c07e1a6a3a34171ceecb93b27382">writeControl_XML</a>(control_rand);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; control_rand &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    arma::mat control = contr.start_with_given_control(filename);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::cout &lt;&lt; control &lt;&lt; std::endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> norm_difference = arma::norm(control_rand-control);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ASSERT_LE(norm_difference,pow(10,-5));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">TEST(optContr,runIterationMaxDepth) {</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    std::string input_directory = &quot;./data/Optim_input_gTest.xml&quot;;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    const char *  filename = input_directory.c_str();</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    data_provider provider = data_provider(filename);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    optim_controller contr = optim_controller();</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    output_control_update updater = output_control_update();</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    updater.setData_provider_optim(provider);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    std::map&lt;std::string, double&gt; param = provider.getOptimizationParameters();</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    param.erase(&quot;optimizationIteration_max_gp&quot;);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    param.insert(std::pair&lt;std::string,double&gt;(&quot;optimizationIteration_max_gp&quot;,1.0));</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    provider.setOptimizationParameters(param);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    contr.setData_provider_optim(provider);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    int flag = contr.start_optimization_iteration(filename);</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    std::cout &lt;&lt; flag &lt;&lt; std::endl;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*/</span></div><div class="ttc" id="classoutput__control__update_html_a8261c07e1a6a3a34171ceecb93b27382"><div class="ttname"><a href="classoutput__control__update.html#a8261c07e1a6a3a34171ceecb93b27382">output_control_update::writeControl_XML</a></div><div class="ttdeci">int writeControl_XML(arma::mat control)</div><div class="ttdoc">writeControl_XML takes a control and writes a corresponding XML file </div><div class="ttdef"><b>Definition:</b> output_control_update.cpp:9</div></div>
<div class="ttc" id="classoptim__controller_html"><div class="ttname"><a href="classoptim__controller.html">optim_controller</a></div><div class="ttdef"><b>Definition:</b> optim_controller.h:34</div></div>
<div class="ttc" id="classdata__provider_html"><div class="ttname"><a href="classdata__provider.html">data_provider</a></div><div class="ttdef"><b>Definition:</b> data_provider.h:16</div></div>
<div class="ttc" id="classoutput__control__update_html"><div class="ttname"><a href="classoutput__control__update.html">output_control_update</a></div><div class="ttdoc">The output_control_update class offers functions to write the update of the control in a file that is...</div><div class="ttdef"><b>Definition:</b> output_control_update.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
