<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optim_VSTRAP: /home/jan/Promotion_linuxPC/Optim_VSTRAP/test/optimization/gradient_calculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optim_VSTRAP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_020a1e90aeb4bfba7954f79359c5d565.html">optimization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gradient_calculator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../src/optimization/gradient_calculator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../src/io/input.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../src/controller/pdf_controller.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../src/io/output_diagnostics.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/controller/equation_solving_controller.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../src/optimization/objective_calculator.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../src/tools/inner_products.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;TEST(gradient,calculationNR1) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string input_directory = <span class="stringliteral">&quot;./data/Optim_input_gTest.xml&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *  filename = input_directory.c_str();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classdata__provider.html">data_provider</a> provider = <a class="code" href="classdata__provider.html">data_provider</a>(filename);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classinner__products.html">inner_products</a> pro = <a class="code" href="classinner__products.html">inner_products</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    pro.setData_provider_optim(provider);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::map&lt;std::string, double&gt; optimizationParameters = provider.getOptimizationParameters();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimensionOfControl_gp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(optimizationParameters.find(<span class="stringliteral">&quot;dimensionOfControl_gp&quot;</span>)-&gt;second);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pcell_gp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(optimizationParameters.find(<span class="stringliteral">&quot;pcell_gp&quot;</span>)-&gt;second);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ntimesteps_gp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(optimizationParameters.find(<span class="stringliteral">&quot;ntimesteps_gp&quot;</span>)-&gt;second);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classgradient__calculator.html">gradient_calculator</a> gradient_calculator_opt = <a class="code" href="classgradient__calculator.html">gradient_calculator</a>(filename);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classinput.html">input</a> input_control = <a class="code" href="classinput.html">input</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    input_control.setData_provider_optim(provider);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classpdf__controller.html">pdf_controller</a> pdf_control = <a class="code" href="classpdf__controller.html">pdf_controller</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pdf_control.setData_provider_optim(provider);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    arma::mat gradient(pcell_gp,3,arma::fill::zeros);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    arma::mat gradient_not_parallel(pcell_gp,3,arma::fill::zeros);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;std::vector&lt;particle&gt;&gt; forwardParticles(ntimesteps_gp);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time,double&gt;&gt; forwardPDF;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;std::vector&lt;particle&gt;&gt; backwardParticles(ntimesteps_gp);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time,double&gt;&gt; backwardPDF;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;std::unordered_map&lt;coordinate_phase_space_time, double&gt;&gt; pdf_time(ntimesteps_gp);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> assembling_flag_forward;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> assembling_flag_backward;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> o = 1; o&lt;=ntimesteps_gp; o++) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        forwardParticles[o-1] = input::readParticleVector(<span class="stringliteral">&quot;./data/vstrap_test_output/plasma_state_batch_1_forward_particles_CPU_&quot;</span>+std::to_string(o)+<span class="stringliteral">&quot;.csv&quot;</span>,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> o = 1; o&lt;=ntimesteps_gp; o++) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        backwardParticles[ntimesteps_gp - o] = input::readParticleVector(<span class="stringliteral">&quot;./data/vstrap_test_output/plasma_state_batch_1_adjoint_particles_CPU_&quot;</span>+std::to_string(o)+<span class="stringliteral">&quot;.csv&quot;</span>,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    assembling_flag_forward = pdf_control.assemblingMultiDim_parallel(forwardParticles,0,pdf_time);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    forwardPDF = pdf_time;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    assembling_flag_backward = pdf_control.assemblingMultiDim_parallel(backwardParticles,1,pdf_time);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    backwardPDF = pdf_time;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    arma::mat control(pcell_gp,3,arma::fill::zeros);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        gradient = gradient_calculator_opt.<a class="code" href="classgradient__calculator.html#a8381a8497dfe88bcb04ff40ce1e235e0">calculateGradient_forceControl_space_Hm</a>(forwardPDF,backwardPDF,control);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <span class="keywordflow">catch</span> (std::exception e)  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error in calculateGradient_forceControl_space_Hm&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cout &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        gradient_not_parallel = gradient_calculator_opt.<a class="code" href="classgradient__calculator.html#a62952c354762514d88d70e323957fb34">calculateGradient_forceControl_space_Hm_not_parallel</a>(forwardPDF,backwardPDF,control);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } <span class="keywordflow">catch</span> (std::exception e)  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error in calculateGradient_forceControl_space_Hm_not_parallel&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::cout &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> norm_diff = pro.L2_inner_product(gradient-gradient_not_parallel,gradient-gradient_not_parallel);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ASSERT_LE(norm_diff,pow(10,-5));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="ttc" id="classpdf__controller_html"><div class="ttname"><a href="classpdf__controller.html">pdf_controller</a></div><div class="ttdef"><b>Definition:</b> pdf_controller.h:13</div></div>
<div class="ttc" id="classinput_html"><div class="ttname"><a href="classinput.html">input</a></div><div class="ttdef"><b>Definition:</b> input.h:17</div></div>
<div class="ttc" id="classgradient__calculator_html"><div class="ttname"><a href="classgradient__calculator.html">gradient_calculator</a></div><div class="ttdoc">The gradient_calculator class provides method for assembling to gradient, which is used in the calcul...</div><div class="ttdef"><b>Definition:</b> gradient_calculator.h:22</div></div>
<div class="ttc" id="classdata__provider_html"><div class="ttname"><a href="classdata__provider.html">data_provider</a></div><div class="ttdef"><b>Definition:</b> data_provider.h:16</div></div>
<div class="ttc" id="classgradient__calculator_html_a8381a8497dfe88bcb04ff40ce1e235e0"><div class="ttname"><a href="classgradient__calculator.html#a8381a8497dfe88bcb04ff40ce1e235e0">gradient_calculator::calculateGradient_forceControl_space_Hm</a></div><div class="ttdeci">arma::mat calculateGradient_forceControl_space_Hm(std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; forwardPDF_time, std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; backwardPDF_time, arma::mat control)</div><div class="ttdoc">calculateGradient_forceControl_space_Hm calculates the gradient with parallelization ...</div><div class="ttdef"><b>Definition:</b> gradient_calculator.cpp:209</div></div>
<div class="ttc" id="classinner__products_html"><div class="ttname"><a href="classinner__products.html">inner_products</a></div><div class="ttdef"><b>Definition:</b> inner_products.h:11</div></div>
<div class="ttc" id="classgradient__calculator_html_a62952c354762514d88d70e323957fb34"><div class="ttname"><a href="classgradient__calculator.html#a62952c354762514d88d70e323957fb34">gradient_calculator::calculateGradient_forceControl_space_Hm_not_parallel</a></div><div class="ttdeci">arma::mat calculateGradient_forceControl_space_Hm_not_parallel(std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; forwardPDF_time, std::vector&lt; std::unordered_map&lt; coordinate_phase_space_time, double &gt;&gt; backwardPDF_time, arma::mat control)</div><div class="ttdoc">calculateGradient_forceControl_space_Hm_not_parallel calculates the gradient without using any parall...</div><div class="ttdef"><b>Definition:</b> gradient_calculator.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
