      68 text files.
classified 68 files      66 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.17 s (376.2 files/s, 74396.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             25           1415            672           5704
C/C++ Header                    22            613            900           1452
Python                          16            413            249           1405
CMake                            1              5              0             19
Bourne Shell                     1              2              0              5
-------------------------------------------------------------------------------
SUM:                            65           2448           1821           8585
-------------------------------------------------------------------------------
